{
    "settings": {
        "purfectpets-local": {
            "db_host": "127.127.126.26",
            "db_port": "3306",
            "db_user":"root",
            "db_password": "1234",
            "db_database": "purrfectpets",
            "db_table_section": "sections",
            "db_table_products": "products",
            "parse_site_domain": "https://4lapy.ru",
            "parse_sections_link": "https://4lapy.ru/catalog/koshki/",
            "parse_section_link": "https://4lapy.ru/catalog/koshki/korm-koshki/sukhoy/",
            "folder_for_section_images": "/upload/sections/images/",
            "folder_for_products_images": "/upload/products/images/"
        }
    }
}